# VijayProjects

./: README.md
MyFirstGradle/: build.gradle
MyFirstGradle/gradle/wrapper/: gradle-wrapper.properties
MyFirstGradle/src/test/groovy/Modules/: GoogleSearchModule.groovy
MyFirstGradle/src/test/groovy/Pages/: GoogleHomePage.groovy  GoogleResultsPage.groovy  WikipediaPage.groovy
MyFirstGradle/src/test/groovy/Spec/: GoogleSpecs.groovy
MyFirstGradle/src/test/groovy/Tests/: GoogleTests.groovy
MyFirstGradle/src/test/resources/: testng.xml
